src/services/mockData/classes.json (before)
[
  {
    "Id": 1,
    "name": "Introduction to Psychology",
    "code": "PSYC 101",
    "instructor": "Dr. Sarah Johnson",
    "location": "Smith Hall 204",
    "credits": 3,
    "color": "#4F46E5",
    "currentGrade": 87,
    "schedule": [
      {
        "dayOfWeek": "Monday",
        "startTime": "09:00",
        "endTime": "10:30",
        "location": "Smith Hall 204"
      },
      {
        "dayOfWeek": "Wednesday",
        "startTime": "09:00",
        "endTime": "10:30",
        "location": "Smith Hall 204"
      },
      {
        "dayOfWeek": "Friday",
        "startTime": "09:00",
        "endTime": "10:30",
        "location": "Smith Hall 204"
      }
    ]
  },
  {
    "Id": 2,
    "name": "Calculus I",
    "code": "MATH 151",
    "instructor": "Prof. Michael Chen",
    "location": "Engineering Building 312",
    "credits": 4,
    "color": "#10B981",
    "currentGrade": 92,
    "schedule": [
      {
        "dayOfWeek": "Tuesday",
        "startTime": "11:00",
        "endTime": "12:15",
        "location": "Engineering Building 312"
      },
      {
        "dayOfWeek": "Thursday",
        "startTime": "11:00",
        "endTime": "12:15",
        "location": "Engineering Building 312"
      }
    ]
  },
  {
    "Id": 3,
    "name": "English Composition",
    "code": "ENGL 110",
    "instructor": "Dr. Amanda Rodriguez",
    "location": "Liberal Arts 158",
    "credits": 3,
    "color": "#F59E0B",
    "currentGrade": 85,
    "schedule": [
      {
        "dayOfWeek": "Monday",
        "startTime": "14:00",
        "endTime": "15:30",
        "location": "Liberal Arts 158"
      },
      {
        "dayOfWeek": "Wednesday",
        "startTime": "14:00",
        "endTime": "15:30",
        "location": "Liberal Arts 158"
      }
    ]
  },
  {
    "Id": 4,
    "name": "Introduction to Computer Science",
    "code": "COMP 110",
    "instructor": "Prof. David Kim",
    "location": "Computer Science Building 101",
    "credits": 4,
    "color": "#3B82F6",
    "currentGrade": 94,
    "schedule": [
      {
        "dayOfWeek": "Tuesday",
        "startTime": "13:00",
        "endTime": "14:30",
        "location": "Computer Science Building 101"
      },
      {
        "dayOfWeek": "Thursday",
        "startTime": "13:00",
        "endTime": "14:30",
        "location": "Computer Science Building 101"
      },
      {
        "dayOfWeek": "Friday",
        "startTime": "15:00",
        "endTime": "17:00",
        "location": "Computer Science Building Lab 2"
      }
    ]
  },
  {
    "Id": 5,
    "name": "World History",
    "code": "HIST 101",
    "instructor": "Dr. Robert Wilson",
    "location": "Humanities 225",
    "credits": 3,
    "color": "#7C3AED",
    "currentGrade": 89,
    "schedule": [
      {
        "dayOfWeek": "Monday",
        "startTime": "16:00",
        "endTime": "17:30",
        "location": "Humanities 225"
      },
      {
        "dayOfWeek": "Wednesday",
        "startTime": "16:00",
        "endTime": "17:30",
        "location": "Humanities 225"
      }
    ]
  }
]

src/services/mockData/classes.json (after)
[
{
    "Id": 1,
    "name": "Introduction to Psychology",
    "code": "PSYC 101",
    "instructor": "Dr. Sarah Johnson",
    "department": "Psychology",
    "location": "Smith Hall 204",
    "credits": 3,
    "color": "#4F46E5",
    "currentGrade": 87,
    "schedule": [
      {
        "dayOfWeek": "Monday",
        "startTime": "09:00",
        "endTime": "10:30",
        "location": "Smith Hall 204"
      },
      {
        "dayOfWeek": "Wednesday",
        "startTime": "09:00",
        "endTime": "10:30",
        "location": "Smith Hall 204"
      },
      {
        "dayOfWeek": "Friday",
        "startTime": "09:00",
        "endTime": "10:30",
        "location": "Smith Hall 204"
      }
    ]
  },
{
    "Id": 2,
    "name": "Calculus I",
    "code": "MATH 151",
    "instructor": "Prof. Michael Chen",
    "department": "Mathematics",
    "location": "Engineering Building 312",
    "credits": 4,
    "color": "#10B981",
    "currentGrade": 92,
    "schedule": [
      {
        "dayOfWeek": "Tuesday",
        "startTime": "11:00",
        "endTime": "12:15",
        "location": "Engineering Building 312"
      },
      {
        "dayOfWeek": "Thursday",
        "startTime": "11:00",
        "endTime": "12:15",
        "location": "Engineering Building 312"
      }
    ]
  },
{
    "Id": 3,
    "name": "English Composition",
    "code": "ENGL 110",
    "instructor": "Dr. Amanda Rodriguez",
    "department": "English",
    "location": "Liberal Arts 158",
    "credits": 3,
    "color": "#F59E0B",
    "currentGrade": 85,
    "schedule": [
      {
        "dayOfWeek": "Monday",
        "startTime": "14:00",
        "endTime": "15:30",
        "location": "Liberal Arts 158"
      },
      {
        "dayOfWeek": "Wednesday",
        "startTime": "14:00",
        "endTime": "15:30",
        "location": "Liberal Arts 158"
      }
    ]
  },
{
    "Id": 4,
    "name": "Introduction to Computer Science",
    "code": "COMP 110",
    "instructor": "Prof. David Kim",
    "department": "Computer Science",
    "location": "Computer Science Building 101",
    "credits": 4,
    "color": "#3B82F6",
    "currentGrade": 94,
    "schedule": [
      {
        "dayOfWeek": "Tuesday",
        "startTime": "13:00",
        "endTime": "14:30",
        "location": "Computer Science Building 101"
      },
      {
        "dayOfWeek": "Thursday",
        "startTime": "13:00",
        "endTime": "14:30",
        "location": "Computer Science Building 101"
      },
      {
        "dayOfWeek": "Friday",
        "startTime": "15:00",
        "endTime": "17:00",
        "location": "Computer Science Building Lab 2"
      }
    ]
  },
{
    "Id": 5,
    "name": "World History",
    "code": "HIST 101",
    "instructor": "Dr. Robert Wilson",
    "department": "History",
    "location": "Humanities 225",
    "credits": 3,
    "color": "#7C3AED",
    "currentGrade": 89,
    "schedule": [
      {
        "dayOfWeek": "Monday",
        "startTime": "16:00",
        "endTime": "17:30",
        "location": "Humanities 225"
      },
      {
        "dayOfWeek": "Wednesday",
        "startTime": "16:00",
        "endTime": "17:30",
        "location": "Humanities 225"
      }
    ]
  }
]

src/services/mockData/classes.json (diff)
@@ -1,9 +1,10 @@
 [
-  {
+{
     "Id": 1,
     "name": "Introduction to Psychology",
     "code": "PSYC 101",
     "instructor": "Dr. Sarah Johnson",
+    "department": "Psychology",
     "location": "Smith Hall 204",
     "credits": 3,
     "color": "#4F46E5",
@@ -29,11 +30,12 @@
       }
     ]
   },
-  {
+{
     "Id": 2,
     "name": "Calculus I",
     "code": "MATH 151",
     "instructor": "Prof. Michael Chen",
+    "department": "Mathematics",
     "location": "Engineering Building 312",
     "credits": 4,
     "color": "#10B981",
@@ -53,11 +55,12 @@
       }
     ]
   },
-  {
+{
     "Id": 3,
     "name": "English Composition",
     "code": "ENGL 110",
     "instructor": "Dr. Amanda Rodriguez",
+    "department": "English",
     "location": "Liberal Arts 158",
     "credits": 3,
     "color": "#F59E0B",
@@ -77,11 +80,12 @@
       }
     ]
   },
-  {
+{
     "Id": 4,
     "name": "Introduction to Computer Science",
     "code": "COMP 110",
     "instructor": "Prof. David Kim",
+    "department": "Computer Science",
     "location": "Computer Science Building 101",
     "credits": 4,
     "color": "#3B82F6",
@@ -107,11 +111,12 @@
       }
     ]
   },
-  {
+{
     "Id": 5,
     "name": "World History",
     "code": "HIST 101",
     "instructor": "Dr. Robert Wilson",
+    "department": "History",
     "location": "Humanities 225",
     "credits": 3,
     "color": "#7C3AED",
